#management.endpoints.enabled-by-default=false
#management.endpoint.info.enabled=true

management.endpoint.health.show-details=always

#For all include
#management.endpoints.web.exposure.include=*

#For specific include
#management.endpoints.web.exposure.include=beans,mapping,session

#For all exclude
#management.endpoints.web.exposure.include=*

#For specific exclude
#management.endpoints.web.exposure.include=beans,mapping,session